# DSLimp

./: README.md
DSLimp/: DSLimp.sln
DSLimp/Banco_de_Dados/ds_limp/: clientes.frm  clientes.ibd  produtos.frm  produtos.ibd  usuarios.frm  usuarios.ibd
DSLimp/DSLimp/: DSLimp.csproj  DSLimp.deps.json  DadosCn.cs  Program.cs  Startup.cs  Web.config  appsettings.json  credentials.json
DSLimp/DSLimp/Controllers/: HomeController.cs
DSLimp/DSLimp/Models/: Cliente.cs  ClienteDAO.cs  ErrorViewModel.cs  Gasto.cs  HomeModel.cs  IClienteDAO.cs  IFormfile.cs  LoginViewModel.cs  LojaContext.cs  Produto.cs
DSLimp/DSLimp/Modulos/: ClienteDAO.cs  GastoDAO.cs  HomeModel.cs  IClienteDAO.cs  IGastoDAO.cs  IProdutoDAO.cs  IUsuarioDAO.cs  LojaContext.cs  ProdutoDAO.cs  UsuarioDAO.cs
DSLimp/DSLimp/Properties/: launchSettings.json
DSLimp/DSLimp/Properties/PublishProfiles/: FolderProfile.pubxml
DSLimp/DSLimp/Views/: _ViewImports.cshtml
DSLimp/DSLimp/Views/Home/: Login.cshtml  agenda.cshtml  cadastrocliente.cshtml  cadastrogastos.cshtml  cadastroproduto.cshtml  estoque.cshtml  financeiro.cshtml  resumodiario.cshtml  vendas.cshtml
DSLimp/DSLimp/Views/Shared/: _Layout.cshtml  _Layoutpagpadrao.cshtml  pagpadrao.cshtml  pagpadrao.html
DSLimp/DSLimp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
DSLimp/DSLimp/wwwroot/css/: estilo.css
DSLimp/DSLimp/wwwroot/js/: mtel.js
DSlimp/: DSlimp.csproj  Program.cs  Startup.cs
DSlimp/Controllers/: HomeController.cs
DSlimp/Models/: ErrorViewModel.cs
DSlimp/Properties/: launchSettings.json
DSlimp/Views/: _ViewImports.cshtml
DSlimp/Views/Home/: Login.cshtml
DSlimp/Views/Shared/: _Layout.cshtml
